<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="intro">
      <h1>Hi Web!</h1>

      <h3>Meu primeiro app feito no desafio, usando só HTML, CSS e JS</h3>
    </div>
    <div class="card__todo">
      <h2>O que vou fazer hoje?</h2>
      <input
        type="text"
        onkeyup="addNewTodo(event)"
        id="inputTodo"
        placeholder="Escreva sua atividade..."
      />
      <span onclick="addNewTodo()" class="btn__add">ADD</span>
    </div>
    <ul id="ulTodo">
      <li class="checked">Fazer inscrição na NLW02</li>
      <li>Ler um post no blog da Rocketseat</li>
      <li class="checked">Estudar JavaScript</li>
      <li>Estudar a Doc do Electron</li>
    </ul>
  </body>
  <script src="./scripts.js"></script>
</html>
